[gd_scene load_steps=7 format=2]

[ext_resource path="res://globals/game.gd" type="Script" id=1]
[ext_resource path="res://levels/default_level.tscn" type="PackedScene" id=2]
[ext_resource path="res://parts/character/character.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/camera/camera_controller.gd" type="Script" id=4]
[ext_resource path="res://parts/camera/camera_data.gd" type="Script" id=5]

[sub_resource type="Resource" id=1]
script = ExtResource( 5 )
anchor_offset = Vector3( 0, 1.2, 0 )
target_offset = Vector3( 0, 0, 0 )
rotation = Vector3( 0, 0, 0 )
pitch_limit = Vector2( -75, 80 )
look_target = Vector3( 0, 0, 0 )

[node name="game" type="Spatial"]
script = ExtResource( 1 )

[node name="default_level" parent="." instance=ExtResource( 2 )]

[node name="character" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.64401, 1.40117, -0.939105 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999857, 0.0031688, -0.0165941, 0, 0.982251, 0.18757, 0.016894, -0.187543, 0.982111, 3.219, 2.803, 0.507 )
script = ExtResource( 4 )
target = NodePath("../character")
camera_data = SubResource( 1 )
