[gd_scene load_steps=8 format=2]

[ext_resource path="res://globals/game.gd" type="Script" id=1]
[ext_resource path="res://levels/default_level.tscn" type="PackedScene" id=2]
[ext_resource path="res://parts/character/character.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/camera/camera_controller.gd" type="Script" id=4]
[ext_resource path="res://parts/camera/camera_data.gd" type="Script" id=5]

[sub_resource type="Resource" id=1]
script = ExtResource( 5 )
anchor_offset = Vector3( 0, 1.2, 0 )
target_offset = Vector3( 0, 0, 0 )
rotation = Vector3( 0, 0, 0 )
pitch_limit = Vector2( -45, 70 )
look_target = Vector3( 0, 0, 0 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 5.42416, 0, 1, Vector2( 0.147806, 0.801724 ), 5.42416, -1.78815, 1, 1, Vector2( 0.533487, 0.112069 ), -1.78815, 1.90334, 1, 1, Vector2( 1, 1 ), 1.90334, 0.0, 1, 0 ]

[node name="game" type="Node2D"]
script = ExtResource( 1 )
player = NodePath("ViewportContainer/character")

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="default_level" parent="ViewportContainer" instance=ExtResource( 2 )]

[node name="character" parent="ViewportContainer" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.644, 0, -0.939 )
camera = NodePath("../Camera")

[node name="Camera" type="Camera" parent="ViewportContainer"]
transform = Transform( 0.999857, 0.00316881, -0.0165942, 0, 0.982251, 0.18757, 0.016894, -0.187543, 0.982111, 3.21423, 1.24633, 1.34832 )
script = ExtResource( 4 )
target = NodePath("../character")
camera_data = SubResource( 1 )
look_stick_response_curve = SubResource( 2 )
look_stick_response_regions = [ Vector2( 0, 0 ), Vector2( 0.5, 0.1 ), Vector2( 0.85, 0.65 ), Vector2( 1, 1 ) ]

[node name="fps_label" type="Label" parent="."]
margin_left = 975.0
margin_top = 7.0
margin_right = 1015.0
margin_bottom = 21.0
text = "fps"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 11.0
margin_top = 135.0
margin_right = 87.0
margin_bottom = 186.0
color = Color( 0, 0, 0, 0.0941176 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c_dir" type="Label" parent="."]
margin_left = 11.0
margin_top = 143.0
margin_right = 60.0
margin_bottom = 157.0
text = "c_dir"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c_blend" type="Label" parent="."]
margin_left = 11.0
margin_top = 158.0
margin_right = 60.0
margin_bottom = 172.0
text = "c_blend"

[node name="c_dir_length_smoothed" type="Label" parent="."]
margin_left = 11.0
margin_top = 173.0
margin_right = 60.0
margin_bottom = 187.0
text = "dir_length_smoothed"
