[gd_scene load_steps=3 format=3 uid="uid://cgtwp505o6a1e"]

[ext_resource type="PackedScene" uid="uid://4e66elt4p0ae" path="res://parts/character/mannequin.tscn" id="1"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node3D

var track_types = {
	0 : \"value\",
	1 : \"position 3d\",
	2 : \"rotation 2d\",
	3 : \"scale 3d\",
	4 : \"blend shape\",
	5 : \"method\",
	6 : \"bezier\",
	7 : \"ausio\",
	8 : \"anmation\",
}


func _ready() -> void:
	var ap = self.find_child(\"AnimationPlayer\")
	print(ap.get_path())
	var anim_list = ap.get_animation_list()
	print(\"animation list:\")
	for s in anim_list:
		print(\"  %s\"%s)
		var anim : Animation = ap.get_animation(s)
		print(\"    length: %s, loop: %s, step:%s\"%[anim.length, anim.loop_mode, anim.step])
		print(\"    track count: %s\"%[anim.get_track_count()])
		var trackn = anim.get_track_count()
		for t in range(trackn):
			print(\"      %s: (type:%s) %s\"%[t, track_types[anim.track_get_type(t)] , anim.track_get_path(t)])
			#print(\"      %s \"%anim.track_get_key_value(t,0))
"

[node name="Spatial" type="Node3D"]
script = SubResource("1")

[node name="mannequin" parent="." instance=ExtResource("1")]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.227875, 0.468811, -0.853399, 0, 0.876458, 0.481478, 0.97369, -0.109717, 0.199723, -2.14968, 2.14065, 0.687521)
fov = 50.2

[editable path="mannequin"]
